.App {
  min-height: 100vh;
  background: linear-gradient(
    135deg,
    rgb(var(--clr-pale-red), 0.1),
    rgb(var(--clr-strong-red), 0.2)
  );
}

.logo-wrapper {
  padding: 2rem;
}

.logo-wrapper > img {
  width: 32.2%;
}

.statement-wrapper {
  padding-inline: 2rem;
  padding-top: 4rem;
}

.statement-wrapper > div:first-child {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.71rem;
  color: rgb(var(--clr-desaturated-red));
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.04;
  padding-bottom: 1.1rem;
}
.statement-wrapper > div:first-child span {
  font-weight: 600;
  color: rgb(52, 52, 52);
}

.statement-wrapper > div:last-child {
  text-align: center;
  color: rgb(var(--clr-desaturated-red));
  line-height: 1.6;
  font-size: 0.86rem;
  font-weight: 600;
  padding-bottom: 2.1rem;
}

@media (min-width: 1440px) {
  .App {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;
    grid-row: 100px 100px 100px 100px;
  }
  picture {
    grid-column: 2/3;
    grid-row: 1/4;
  }

  .logo-wrapper,
  .statement-wrapper {
    padding-inline: 10.3rem;
  }

  .logo-wrapper {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 4.02rem;
    padding-bottom: 0;
  }

  .statement-wrapper {
    grid-row: 2/3;
    align-self: flex-start;
    padding-top: 2.5rem;
  }

  .statement-wrapper > div:first-child {
    font-size: 3.925rem;
    text-align: start;
    letter-spacing: 1.15rem;
    line-height: 1.13;
  }
  .statement-wrapper > div:last-child {
    text-align: justify;
    width: 87%;
    font-size: 1rem;
  }
}
